{
  "name": "gfw-cli",
  "version": "1.0.2",
  "description": "This project aims to create a command line interface to read and filter Globe Fishing Watch files.",
  "main": "index.js",
  "enableGlobal": true,
  
  "bin": {
    "gfw": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rntdrts/GFW-CLI.git"
  },
  "author": "Renato Duarte",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rntdrts/GFW-CLI/issues"
  },
  "homepage": "https://github.com/rntdrts/GFW-CLI#readme",
  "dependencies": {
    "clui": "^0.3.6",
    "commander": "^2.15.1",
    "csv": "^3.0.2",
    "inquirer": "^5.2.0"
  }
}
